#################################
##            FTL              ##
#################################

# 0       string   \x00\xF0\xF0      00F0F0 FTL

0       string   \xB4\xB4          B4B4 FTL,
>0x2    uleshort x                 Value1: %d
>0x4    uleshort x                 Value2: %d
>0x8    ubyte    x                 Value3: %d
>0xC    string   !\xFF\xFF\xFF\xFF {invalid}

0       string   SSR200            Samsung SSR200 FTL

0       string   \x91\x5A\x49\x2C  Samsung XSR1 FTL

0       string   \x64              Samsung XSR2 FTL
>12     string   !XSR2             {invalid}

0       string   \x64              Samsung XSR3 FTL
>16     string   !XSR3             {invalid}

0       string   XSRPART           Samsung XSR2 FTL Partition
>0      string   x                 (%s)

0       string   FSRPART           Samsung FSR FTL Partition
>0      string   x                 (%s)

0       string   \xCC\xDDDL_FS             Datalight FlashFX FTL{strlen:4},
>0x7    string   x                         version: {string}%s
>0xB    string   !\xFF\xFF\xFF\xFF\xFF     {invalid}

0       string   \x04\x19\xFF\xFF  Fugue FAT FTL,
>4      ubelong  x                 block generation %s,
>8      ubeshort x                 block index %s
>10     string   !\x55\xAA         {invalid}



#################################
##        File System          ##
#################################

0       string   \x7E\x00\x00\xEA  EPOC32 ROM
>5      string   !\x07\x00\xEB     {invalid}

0       string   ROFS0             ROFS filesystem

0               string   \xEB              FAT filesystem{strlen:8},
>2              string   !\x90             {invalid}
>3              string   !\x00             {strlen:1}
>>3             string   x                 OEMName: {string}"%s"
>4              string   !\x00             {strlen:1}
>>4             string   x                 {string}"%s"
>5              string   !\x00             {strlen:1}
>>5             string   x                 {string}"%s"
>6              string   !\x00             {strlen:1}
>>6             string   x                 {string}"%s"
>7              string   !\x00             {strlen:1}
>>7             string   x                 {string}"%s"
>8              string   !\x00             {strlen:1}
>>8             string   x                 {string}"%s"
>9              string   !\x00             {strlen:1}
>>9             string   x                 {string}"%s"
>10             string   !\x00             {strlen:1}
>>10            string   x                 {string}"%s"
>11             uleshort x                 Sector Size: %d
>11             uleshort !512              
>>11            uleshort !1024             
>>>11           uleshort !2048             
>>>>11          uleshort !4096             {invalid}
>13             ubyte    x                 SecPerClus: %d
>13             ubyte    !1                
>>13            ubyte    !2                
>>>13           ubyte    !4                
>>>>13          ubyte    !8                
>>>>>13         ubyte    !16               
>>>>>>13        ubyte    !32               
>>>>>>>13       ubyte    !64               
>>>>>>>>13      ubyte    !128              {invalid}
>14             uleshort x                 RsvdSecCnt: %d,
>14             uleshort 0                 {invalid}
# FAT12/16
>17             uleshort !0                Version: FAT12/16{strlen:8},
>>54            string   x                 FilSysType: {string}"%s"
# FAT32
>17             uleshort 0                 Version: FAT32{strlen:8},
>>82            string   x                 FilSysType: {string}"%s"


0               string   \xE9              FAT filesystem{strlen:8},
>3              string   !\x00             {strlen:1}
>>3             string   x                 OEMName: {string}"%s"
>4              string   !\x00             {strlen:1}
>>4             string   x                 {string}"%s"
>5              string   !\x00             {strlen:1}
>>5             string   x                 {string}"%s"
>6              string   !\x00             {strlen:1}
>>6             string   x                 {string}"%s"
>7              string   !\x00             {strlen:1}
>>7             string   x                 {string}"%s"
>8              string   !\x00             {strlen:1}
>>8             string   x                 {string}"%s"
>9              string   !\x00             {strlen:1}
>>9             string   x                 {string}"%s"
>10             string   !\x00             {strlen:1}
>>10            string   x                 {string}"%s"
>11             uleshort x                 Sector Size: %d
>11             uleshort !512              
>>11            uleshort !1024             
>>>11           uleshort !2048             
>>>>11          uleshort !4096             {invalid}
>13             ubyte    x                 SecPerClus: %d
>13             ubyte    !1                
>>13            ubyte    !2                
>>>13           ubyte    !4                
>>>>13          ubyte    !8                
>>>>>13         ubyte    !16               
>>>>>>13        ubyte    !32               
>>>>>>>13       ubyte    !64               
>>>>>>>>13      ubyte    !128              {invalid}
>14             uleshort x                 RsvdSecCnt: %d,
>14             uleshort 0                 {invalid}
# FAT12/16
>17             uleshort !0                Version: FAT12/16{strlen:8},
>>54            string   x                 FilSysType: {string}"%s"
# FAT32
>17             uleshort 0                 Version: FAT32{strlen:8},
>>82            string   x                 FilSysType: {string}"%s"


3       string   \x03\x00\x05\x00\x05\xD2\xFF\xFF\x00  CG2 Flex



#################################
##           String            ##
#################################

0       string   MIDlet-Name:      JAD's App Name String (MIDlet-Name)

0       string   FAT12             FAT String (FAT12)
0       string   FAT16             FAT String (FAT16)
0       string   FAT32             FAT String (FAT32)
0       string   NECVOL            FAT String (NECVOL)
0       string   MSWIN4.1          FAT String (MSWIN4.1)
0       string   MSDOS5.0          FAT String (MSDOS5.0)
0       string   NECVOL            FAT String (libFAT)
0       string   NO\x20NAME        FAT String (NO NAME)
0       string   $RFS_LOGLO$       Samsung RFS Root File String ($RFS_LOGLO$)

0       string   FSR_STL           FSR_STL String
>0      string   x                 (%s)


0       string   XSR_1.           String
>0      string   x                 (%s)

0       string   FSR_1.           String

>0      string   x                 (%s)

0       string   Samsung           String
>0      string   x                 (%s)

0       string   UniStore          String
>0      string   x                 (%s)

0       string   UniFS             String
>0      string   x                 (%s)

0       string   PocketFS          String
>0      string   x                 (%s)

0       string   PAFS              String
>0      string   x                 (%s)

0       string   IMRC              String
>0      string   x                 (%s)

0       string   Toshiba           String
>0      string   x                 (%s)

0       string   Hynix              String
>0      string   x                 (%s)

0       string   Micron            String
>0      string   x                 (%s)

0       string   EFS2              String (EFS2)
0       string   EFSSuper          String (EFSSuper)
0       string   \xAA\x73\xEE\x55\xDB\xBD\x5E\xE3 Kyocera EFS2 filesystem
0       string   \x87\x67\x85\x34\x59\x77\x34\x92 Qualcomm Factory Image FS filesystem (CEFS)
0       string   \x01\x00\x00\x00\x65\x01\x00\x00FS FactorFs.bin (SGX_eng.exe)
0       string   \x01\x00\x00\x00\x01\x00\x00\x00System Rsrc.cnt (SGX_eng.exe)




#################################
##        Unconfirmed          ##
#################################

# https://github.com/torvalds/linux/blob/master/include/uapi/linux/magic.h
0       string   \xF2\xF5\x20\x10  F2FS filesystem
0       string   \x53\x46\x41\x4F  AFS filesystem

# https://android.googlesource.com/kernel/tegra.git/+/android-tegra-3.10/fs/logfs/logfs_abi.h
0       string   \x7a\x3a\x8e\x5c\xb9\xd5\xbf\x67 LOGFS filesystem (64bit)
0       string   \xb2\x1f\x20\x5a\xc9\x7e\x81\x68 Old LOGFS filesystem (64bit)
0       string   \xc9\x7e\x81\x68 LOGFS filesystem (32bit)


0                   uleshort    0x1984      Old JFFS2 filesystem, little endian
>2                  uleshort    !0xE001
>>2                 uleshort    !0xE002
>>>2                uleshort    !0x2003
>>>>2               uleshort    !0x2004
>>>>>2              uleshort    !0x2006
>>>>>>2             uleshort    !0xE008
>>>>>>>2            uleshort    !0xE009     {invalid}
>4                  lelong      0           {invalid}
>4                  lelong      <0          {invalid}
>4                  lelong      x           {many}{jump:%d}

0                   ubeshort    0x1984      Old JFFS2 filesystem, big endian
>2                  ubeshort    !0xE001
>>2                 ubeshort    !0xE002
>>>2                ubeshort    !0x2003
>>>>2               ubeshort    !0x2004
>>>>>2              ubeshort    !0x2006
>>>>>>2             ubeshort    !0xE008
>>>>>>>2            ubeshort    !0xE009     {invalid}
>4                  belong      0           {invalid}
>4                  belong      <0          {invalid}
>4                  belong      x           {many}{jump:%d}

