#################################
##            FTL              ##
#################################



# Toshiba oob
# ?? ?? ?? ?? ?? FF ?? ?? ?? ?? ?? ?? ?? FF FF FF


# 705Px:	6F 01 FE FF A3 C5 FF FF 0D 65 FF FF FF FF FF FF
#           6E 01 CE 03 A3 C5 80 00 0D 65 21 00 FF FF FF FF
# 840P:		82 00 CE 03 A3 C5          65

#           

# 0xC      F0 F0 00 FF  D506i


# D505i FF FF FF FF F2 ?? FF FF F2 ?? FF FF F2 ?? FF FF


2		string	ny\x20Format		SO902i NOR,
>0xC	ulelong	x					Value1: %d,
>0x12	ulelong	x					Value2: %d


4		string	\xA3\xC5			Softbank NOR FTL
>0x9	string	!\x65				{invalid}
>0xC	string	!\xFF\xFF\xFF\xFF	{invalid}

2		string		CISF9			SoFFS (FUJITSU Sophisticated Flash File System)
>8		string		!FTL100			{invalid}

8		string		\xF0\xFF		00F0F0 Structure
>0xD	string		!\x00\xF0\xF0	{invalid}


0       string   \xB4\xB4          B4B4 FTL,
>0x2    uleshort x                 Value1: %d
>0x4    uleshort x                 Value2: %d
>0x8    ubyte    x                 Value3: %d
>0xC    string   !\xFF\xFF\xFF\xFF {invalid}

0       string   SSR200            Samsung SSR200 FTL

0       string   \x91\x5A\x49\x2C  Samsung Early XSR FTL

0       string   \x64              Samsung XSR1 FTL
>12     string   !XSR1             {invalid}

0       string   \x64              Samsung XSR2 FTL
>12     string   !XSR2             {invalid}

0       string   \x64              Samsung XSR3 FTL
>16     string   !XSR3             {invalid}

0       string   XSR1d             Samsung XSR1d FTL

0       string   XSRPART           Samsung XSR FTL Partition
>0      string   x                 (%s)

0       string   FSR_STL           Samsung FSR FTL STL,
>9      ubyte    x                 version %d.
>0xA    ubyte    x                 %d.
>0xB    ubyte    x                 %d
>0xC    string   !\xFF\xFF\xFF\xFF {invalid}

0       string   FSRPART           Samsung FSR FTL Partition
>0      string   x                 (%s)

0       string   \xCC\xDDDL_FS             Datalight FlashFX FTL{strlen:4},
>0x7    string   x                         version: {string}%s
>0xB    string   !\xFF\xFF\xFF\xFF\xFF     {invalid}

0       string   \x04\x19\xFF\xFF  Fugue FAT FTL,
>4      ubelong  x                 block generation %s,
>8      ubeshort x                 block index %s
>10     string   !\x55\xAA         {invalid}


#################################
##        File System          ##
#################################

0       string   \x7E\x00\x00\xEA  EPOC32 ROM
>6      string   !\x00\xEB     {invalid}

0       string   ROFS0             ROFS filesystem

0       string   \xAA\x73\xEE\x55\xDB\xBD\x5E\xE3       Qualcomm EFS2 filesystem
0       string   \x87\x67\x85\x34\x59\x77\x34\x92       Qualcomm Factory Image FS filesystem (CEFS)
0       string   \x01\x00\x00\x00\x65\x01\x00\x00FS     FactorFs.bin (SGX_eng.exe)
0       string   \x01\x00\x00\x00\x01\x00\x00\x00System Rsrc.cnt (SGX_eng.exe)


0               string   \xEB              FAT filesystem{strlen:8},
>2              string   !\x90             {invalid}
>3              string   !\x00             {strlen:1}
>>3             string   x                 OEMName: {string}"%s"
>4              string   !\x00             {strlen:1}
>>4             string   x                 {string}"%s"
>5              string   !\x00             {strlen:1}
>>5             string   x                 {string}"%s"
>6              string   !\x00             {strlen:1}
>>6             string   x                 {string}"%s"
>7              string   !\x00             {strlen:1}
>>7             string   x                 {string}"%s"
>8              string   !\x00             {strlen:1}
>>8             string   x                 {string}"%s"
>9              string   !\x00             {strlen:1}
>>9             string   x                 {string}"%s"
>10             string   !\x00             {strlen:1}
>>10            string   x                 {string}"%s",
>11             uleshort x                 Sector Size: %d,
>11             uleshort !512              
>>11            uleshort !1024             
>>>11           uleshort !2048             
>>>>11          uleshort !4096             {invalid}
>13             ubyte    x                 SecPerClus: %d,
>13             ubyte    !1                
>>13            ubyte    !2                
>>>13           ubyte    !4                
>>>>13          ubyte    !8                
>>>>>13         ubyte    !16               
>>>>>>13        ubyte    !32               
>>>>>>>13       ubyte    !64               
>>>>>>>>13      ubyte    !128              {invalid}
>14             uleshort x                 RsvdSecCnt: %d,
>14             uleshort 0                 {invalid}
# FAT12/16
>17             uleshort !0                Version: FAT12/16{strlen:8},
>>54            string   x                 FilSysType: {string}"%s"
# FAT32
>17             uleshort 0                 Version: FAT32{strlen:8},
>>82            string   x                 FilSysType: {string}"%s"


0               string   \xE9              FAT filesystem{strlen:8},
>3              string   !\x00             {strlen:1}
>>3             string   x                 OEMName: {string}"%s"
>4              string   !\x00             {strlen:1}
>>4             string   x                 {string}"%s"
>5              string   !\x00             {strlen:1}
>>5             string   x                 {string}"%s"
>6              string   !\x00             {strlen:1}
>>6             string   x                 {string}"%s"
>7              string   !\x00             {strlen:1}
>>7             string   x                 {string}"%s"
>8              string   !\x00             {strlen:1}
>>8             string   x                 {string}"%s"
>9              string   !\x00             {strlen:1}
>>9             string   x                 {string}"%s"
>10             string   !\x00             {strlen:1}
>>10            string   x                 {string}"%s",
>11             uleshort x                 Sector Size: %d,
>11             uleshort !512              
>>11            uleshort !1024             
>>>11           uleshort !2048             
>>>>11          uleshort !4096             {invalid}
>13             ubyte    x                 SecPerClus: %d,
>13             ubyte    !1                
>>13            ubyte    !2                
>>>13           ubyte    !4                
>>>>13          ubyte    !8                
>>>>>13         ubyte    !16               
>>>>>>13        ubyte    !32               
>>>>>>>13       ubyte    !64               
>>>>>>>>13      ubyte    !128              {invalid}
>14             uleshort x                 RsvdSecCnt: %d,
>14             uleshort 0                 {invalid}
# FAT12/16
>17             uleshort !0                Version: FAT12/16{strlen:8},
>>54            string   x                 FilSysType: {string}"%s"
# FAT32
>17             uleshort 0                 Version: FAT32{strlen:8},
>>82            string   x                 FilSysType: {string}"%s"


3       string   \x03\x00\x05\x00\x05\xD2\xFF\xFF\x00  CG2 Flex
0       string   \xEb\x52\x90NTFS\x20\x20\x20\x20      NTFS filesystem
0       string   NXSB                                  APFS filesystem

0       string   P\x00F\x00S\x00F\x00F\x00S\x00           Old ffs filesystem


#################################
##           String            ##
#################################

0       string   MIDlet-Name:      JAD's App Name String (MIDlet-Name)
0       regex    AppName\x20?=     JAM's App Name String (AppName)

0       string   FAT12             FAT String (FAT12)
0       string   FAT16             FAT String (FAT16)
0       string   FAT32             FAT String (FAT32)
0       string   NECVOL            FAT String (NECVOL)
#0       string   MSWIN4.1          FAT String (MSWIN4.1)
#0       string   MSDOS5.0          FAT String (MSDOS5.0)
0       string   MSWIN             FAT String
>0      string   x                 (%s)
0       string   MSDOS             FAT String
>0      string   x                 (%s)
0       string   DLDOS             FAT String
>0      string   x                 (%s)
0       string   NECVOL            FAT String (libFAT)
0       string   GR-FILE           FAT String (GR-FILE)
0       string   NO\x20NAME        FAT String (NO NAME)
0       string   $RFS_LOGLO$       Samsung RFS Root File String ($RFS_LOGLO$)


#0       string   FSR_STL           FSR_STL String
#>0      string   x                 (%s)

0       string   XSR_1.            String
>0      string   x                 (%s)

0       string   FSR_1.            String
>0      string   x                 (%s)

5       string   nvm/              EFS1 (Embedded File System)
>0      string   !\xFF\xFF\xFF\xFF      {invalid}
>5      string   x                 (%s)

0       string   PAFS              String
>0      string   x                 (%s)

0       string   IMRC              String
>0      string   x                 (%s)

0       string   NTFS              String
>0      string   x                 (%s)


#################################
##        Unconfirmed          ##
#################################

#https://github.com/nilfs-dev/nilfs2-module/blob/master/fs/nilfs2_fs.h
0       string   \x1e\xaf\xfa\x11  NILFS2 filesystem

# https://github.com/torvalds/linux/blob/master/include/uapi/linux/magic.h
0       string   \xF2\xF5\x20\x10  F2FS filesystem
0       string   \x53\x46\x41\x4F  AFS filesystem

# https://android.googlesource.com/kernel/tegra.git/+/android-tegra-3.10/fs/logfs/logfs_abi.h
0       string   \x7a\x3a\x8e\x5c\xb9\xd5\xbf\x67      LogFS filesystem
0       string   \x67\xbf\xd5\xb9\x5c\x8e\x3a\x7a      LogFS filesystem (big)
0       string   \xc9\x7e\x81\x68                      LOGFS filesystem (U32)
# https://github.com/prasad-joshi/logfsprogs/commit/f291a6a57e9639ea63203803e0807ea1cb2ee394
0       string   \xb2\x1f\x20\x5a\xc9\x7e\x81\x68      Old LOGFS filesystem 
0       string   \x68\x81\x7e\xc9\x5a\x20\x1f\xb2      Old LOGFS filesystem (big)



# https://android-review.linaro.org/plugins/gitiles/kernel/experimental/+/1e86240f3fd33f8052141778ad3dffe2c96184d7/include/linux/jffs.h
0                   uleshort    0x1984      JFFS filesystem, little endian
>2                  uleshort    !0xE001
>>2                 uleshort    !0xE002
>>>2                uleshort    !0x2003
>>>>2               uleshort    !0x2004
>>>>>2              uleshort    !0x2006
>>>>>>2             uleshort    !0xE008
>>>>>>>2            uleshort    !0xE009     {invalid}
>4                  lelong      0           {invalid}
>4                  lelong      <0          {invalid}
#>4                  lelong      x           {many}{jump:%d}

0                   ubeshort    0x1984      JFFS filesystem, big endian
>2                  ubeshort    !0xE001
>>2                 ubeshort    !0xE002
>>>2                ubeshort    !0x2003
>>>>2               ubeshort    !0x2004
>>>>>2              ubeshort    !0x2006
>>>>>>2             ubeshort    !0xE008
>>>>>>>2            ubeshort    !0xE009     {invalid}
>4                  belong      0           {invalid}
>4                  belong      <0          {invalid}
#>4                  belong      x           {many}{jump:%d}

